# android_scavenger_hunt

./: .gitignore  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/sampledata/: 1398 Tram.sfa  Arrow.mtl  Arrow.sfa  beer.sfa  materials.mtl  model.sfa  trash.sfa
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: 1398 Tram.sfb  Andy.sfb  Arrow.sfb  beer.sfb  model.sfb  trash.sfb
mobile/src/main/java/ch/epfl/esl/sportstracker/: CustomArFragment.java  EditProfileActivity.java  Game.java  GameActivity.java  GameData.java  GameMap.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyHistoryFragment.java  MyProfileFragment.java  NewRecordingFragment.java  ObjectAR.java  Player.java  Profile.java  Recording.java  SectionsStatePagerAdapter.java  StartActivity.java  Treasure.java  WaitForMapActivity.java  WearService.java
mobile/src/main/res/layout/: activity_edit_profile.xml  activity_game.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_start.xml  activity_wait_for_map.xml  fragment_my_history.xml  fragment_my_profile.xml  fragment_new_recording.xml  list_item.xml  row_myhistory_layout.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ch/epfl/esl/sportstracker/: GameActivityWatch.java  GameStatus.java  MainActivity.java  WearService.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
