// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'com.google.ar.sceneform:plugin:1.14.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    // Constants defined for all modules, to avoid typing mistakes
// We use it for communication using the Wear API
// It is a key-value mapping, auto-prefixed with ”W_” for convenience
    project.ext {
        constants = [
                path_start_activity : "/START_ACTIVITY",
                path_acknowledge    : "/ACKNOWLEDGE",

                example_path_asset  : "/ ASSET ",
                example_path_text   : "/TEXT",
                example_path_datamap: "/DATAMAP",

                mainactivity        : "MainActivity",

                a_key               : "a_value",
                some_other_key      : "some_other_value",

                profile_path        : "/PROFILE",
                profile_key         : "profile_key",

                "send_game_info" : "/SEND_GAME_INFO",
                "send_heart_rate" : "/SEND_HEART_RATE",

                "player_latitude" : "player_latitude",
                "player_longitude" : "player_longitude",
                "next_clue_latitude" : "next_clue_latitude",
                "next_clue_longitude" : "next_clue_longitude",
                "starting_time" : "starting_time",
                "time_limit" : "time_limit",
                "heart_rate" : "heart_rate"
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
