<?xml version="1.0" encoding="utf-8"?>

<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".GameActivityWatch"
    tools:deviceIds="wear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        android:orientation="vertical"
        app:boxedEdges="all"
        tools:ignore="MissingPrefix">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="6dip" >

            <ImageView
                android:id="@+id/icon_heart"
                android:layout_width="30dip"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="6dip"
                android:contentDescription="TODO"
                android:src="@drawable/icon_heart" />

            <TextView
                android:id="@+id/heart_rate_textview"
                android:layout_width="fill_parent"
                android:layout_height="26dip"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/icon_heart"
                android:textColor="@color/white"
                android:singleLine="true"
                android:text="Waiting for data..."
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="6dip" >

            <ImageView
                android:id="@+id/icon_treasure"
                android:layout_width="30dip"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="6dip"
                android:contentDescription="TODO"
                android:src="@drawable/icon_treasure" />

            <TextView
                android:id="@+id/distance_from_treasure_textview"
                android:layout_width="fill_parent"
                android:layout_height="26dip"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/icon_treasure"
                android:singleLine="true"
                android:text="Waiting for data..."
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="6dip" >

            <ImageView
                android:id="@+id/icon_time"
                android:layout_width="30dip"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="6dip"
                android:contentDescription="TODO"
                android:src="@drawable/icon_watch" />

            <TextView
                android:id="@+id/time_textview"
                android:layout_width="fill_parent"
                android:layout_height="26dip"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/icon_time"
                android:singleLine="true"
                android:text="Waiting for data..."
                android:textSize="12sp" />
        </RelativeLayout>





    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>